<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Obsession &middot; T NG</title>
        <meta name="description" content="An intended email turns unintended blog post">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/normalize.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/highlight.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="after 2 beers" href="http://tintrongnguyen.me/">after 2 beers</a>
                            </h1>
                        
                        <a class="button-square" href="http://tintrongnguyen.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/v36372">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/v36372">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="blog" href="/">blog</a>
    </li>

    <li class="site-nav-item">
        <a title="contact" href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a title="about" href="/page/about/">about</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Obsession</h1>
    
        <p class="post-description" itemprop="description">An intended email turns unintended blog post</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-12-28" itemprop="datePublished">Wed, Dec 28, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://tintrongnguyen.me/page/about" itemprop="url" rel="author">T NG</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Hi,</p>

<p>Right off the bat, I apologize for this long and unexpected email. I like to write down and arrange everything, something I can&rsquo;t do in face to face encounter.</p>

<p>I need help.</p>

<p>As you knew, I am a software engineer. But it seems that I also have genuine passion toward creative creation in general. Say it cheesy but I feel like making something that I hope would carry a mission to change, even smallest as possible, something fundamental even, on the audience.</p>

<p>In specifics, writing screenplay catches my attention recently. I see the potential in crafting dialogues and scenes, how it can transform into movies. Movies that tell stories with powerful devices to transform audience into better versions of themselves. I hope my work would spark a little thought of kindness in people.</p>

<p>But painfully, I don&rsquo;t feel like starting to work on this. I dont have a drive to move me forward. Clouds of doubts shadows the writing notebook. I&rsquo;m not sure where this writing path would lead me to. After all it&rsquo;s the creative product making that I am interested in, and this can happen in a lot of other fields, even at my current career as establishing a tech startup. Why jump into this high risk playground?</p>

<p>On the other hand, another thing I like doing is playing football. I play every Monday and Thursday. Those are the weekdays I look forward to. Honestly, deep down, there is a call for professional football. And it is a shame that I became aware of this a bit too late. Kids would aim to go pro in football when they turn 10. Me,  a 22 years old dude with height issue, questioning about the ridiculous chances I might have in this career. But I can imagine, it would be a definitively joyful journey. Playing football everyweek gives me a glimpse of my distant yet surely happiness.</p>

<p>So my plan is to cross the professional football path and go for something else sustainable to provide for my regular football hobby. To me, it&rsquo;s okay as long as I am on the field. This fact describes my drives for the sport to some degrees.</p>

<p>Here is the problem. I am obsessed with this game. It gives me trouble sleeping as I would spend hours nightly thinking about the whatifs in the previous football match. What I could&rsquo;ve done. I subconsciously recall the details of my touches with the ball and how I handled each situation. I couldn&rsquo;t help but drowning in the stream of thougths about my performance. I am obsessed with this game. Eyes closed but my body still reacts to the moves I wished I would&rsquo;ve played.</p>

<p>I&rsquo;d experienced this before. It was when I play DotA 2 for hours before going to sleep in 3 am only because of morning school. Still, lying on the bed doesnt make me sleepy. I keep thinking about the choices, actions I made in the past games. Sometimes even worse, I open the laptop and browse to the match statistics site, only to check the numbers and winrate. Going pro in DotA 2 sometimes even pass by  to say hello and disappears right away. Lucky I still had some senses left.</p>

<p>The behavior I presented is the kind I want for my serious work. I want to be hypnotized like that in my writing game. Something is missing. Is there a logical explanation for this? Or it is just simple that everyone would fall into a blackhole created by themselves if they overspend time into something? Is it just some people would simply prefer games, playful, relaxing activities over &ldquo;creative work&rdquo;? What can I do to feel the way I want to feel about my dream?</p>

<p>Best regards,</p>

<p>Tin NG</p>

<p>P/s: I wrote this on my phone.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Obsession&url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20161228%2fdoubts%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20161228%2fdoubts%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20161228%2fdoubts%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engineerlearnstowrite';
    var disqus_identifier = 'http:\/\/tintrongnguyen.me\/posts\/20161228\/doubts\/';
    var disqus_title = 'Obsession';
    var disqus_url = 'http:\/\/tintrongnguyen.me\/posts\/20161228\/doubts\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="after 2 beers" href="http://tintrongnguyen.me/">after 2 beers</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://tintrongnguyen.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://tintrongnguyen.me/js/jquery.fitvids.js"></script>
        <script src="http://tintrongnguyen.me/js/scripts.js"></script>
    </body>
</html>

