<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The acid-free letter &middot; T Ng</title>
        <meta name="description" content="The content is occasionally toxic and might causes heavy brain damage. Take cautions.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/normalize.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/highlight.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="T Ng&#39;s personal blog" href="http://tintrongnguyen.me/">T Ng&#39;s personal blog</a>
                            </h1>
                        
                        <a class="button-square" href="http://tintrongnguyen.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/v36372">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/v36372">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The acid-free letter</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-06-15" itemprop="datePublished">Wed, Jun 15, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://tintrongnguyen.me/page/about" itemprop="url" rel="author">T Ng</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><em>Hi Education, my lady</em></p>

<p><em>It&rsquo;s surprising to realize that we&rsquo;ve known each other for a really long time, yet this is the first time we talk, like really? Our first met was so humble that I hardly recognize you from the images.
You was so complicated yet so beautiful. The way you could instantly tell whether
a number is prime was so attractive that guys keep giving
you arbitrary numbers just to hear your voice. I was in love, blindly. As time passes, I tried so
hard to befriend with you. Make friend with the librarian, apprentice the most evil profs, kill the last light, I&rsquo;ve done it all.
Fortunately, it was okay, for a while. Until one day, your complexity hit me like a train. I knew that train would
come one day, but damn &hellip; that algorithm.
<img src="https://i.imgur.com/dFGKLIk.jpg" alt="leo" />
You changed so fast I couldn&rsquo;t even look you in the eyes, your beautiful
eyes. Even thinking about you horrified me, I was suffocated as your big Os slowly appearing in my mind. Seeing you hanging
out with other guys amplified the pain inside even more. Soon, my endurance maxed out and I dropped. You were my first, one-sided love,
yet I cowardly turned tail and ran. How miserable is that? I let the gods decide. Today, I am writing this not to pledge empathy but to seek redemption for my own mistake.</em></p>

<blockquote>
<p>It&rsquo;s not that I dwell in the past or something, but this is a good occasion for me to do this.
<img src="http://i.imgur.com/oX5RRGN.gif" alt="hart" /></p>
</blockquote>

<p><em>As time passes, I entered university to be even more miserable. Like wtf? We went to the same school, again. I was drowning in
the battles inside my own head. I don&rsquo;t want to hurt your parents feelings as they asked me to take care of you, but on the other hand I would have to lie to myself doing so because frankly, I disgust you to my core. I thought you would become mature with uni, but no, somehow you leave your beauty back in highschool, you changed. At uni, you turn yourself into a joke, and I got news for you, it was not funny. The way I saw it, you and your friends was a big-ass joke walking around in the uni, while everyone else pretend to attentively listen and laugh. &ldquo;Ha ha ha&rdquo;. You guys made me sick. Ironically, doctors aren&rsquo;t supposed to make me sick, but your friends did. The worst part is I was trapped in this rat race. In case you haven&rsquo;t notice, your parents gave me money, a lot of money, just to look after you. I couldn&rsquo;t give up, and it&rsquo;s a bad thing. Couple months passed, I stopped whining and accepted the rules. I lied to myself playing your parents game, while try my best govern the rage inside. What&rsquo;s worse than 2 faces liar? I let the gods decide.</em></p>

<p><em>I am sorry for putting all over you like this, I truly am. I know now, it is not entirely because of you that I become so toxic towards love matters. I&rsquo;ve been single for 3 years, and it just recently that I open myself more than often. I&rsquo;d met this girl, her name is W. Right now, dating with her make me feel good about myself, I&rsquo;ll see how this goes. More importantly, I know now that your parents is the reason why we couldn&rsquo;t be together, it&rsquo;s not entirely your fault. But I can&rsquo;t blame them too, parents always wish the best for their child, right? Okay, the letter&rsquo;s getting long now, I better pause and reserve the good stuff for later. This is my first letter for you, there would be more, when the time comes. I am looking forward to your reply.</em></p>

<p><em>Best regards,</em></p>

<p><em>T</em></p>

<p><em>P/s: How&rsquo;s you parents doing? Is Mr. Government still lives alone? Send my regards for your parents,okay? You should take better care of them, I heard there&rsquo;s a virus called democracy going around.</em></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=The%20acid-free%20letter&url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20160615%2fletters%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20160615%2fletters%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20160615%2fletters%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engineerlearnstowrite';
    var disqus_identifier = 'http:\/\/tintrongnguyen.me\/posts\/20160615\/letters\/';
    var disqus_title = 'The acid-free letter';
    var disqus_url = 'http:\/\/tintrongnguyen.me\/posts\/20160615\/letters\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="T Ng&#39;s personal blog" href="http://tintrongnguyen.me/">T Ng&#39;s personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://tintrongnguyen.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://tintrongnguyen.me/js/jquery.fitvids.js"></script>
        <script src="http://tintrongnguyen.me/js/scripts.js"></script>
    </body>
</html>

